<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterListCell" id="gTV-IL-0wX" customClass="CharacterListCell" customModule="Marvel_Wiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W23-iM-FS0">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-wb-K5h">
                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSX-wb-K5h" firstAttribute="centerX" secondItem="W23-iM-FS0" secondAttribute="centerX" id="1Lq-YE-a9g"/>
                            <constraint firstItem="jSX-wb-K5h" firstAttribute="width" secondItem="W23-iM-FS0" secondAttribute="width" multiplier="0.5" id="Rxb-g3-bUb"/>
                            <constraint firstItem="jSX-wb-K5h" firstAttribute="centerY" secondItem="W23-iM-FS0" secondAttribute="centerY" id="eb7-Vi-QN9"/>
                            <constraint firstItem="jSX-wb-K5h" firstAttribute="height" secondItem="W23-iM-FS0" secondAttribute="height" multiplier="0.5" id="rui-ta-aSZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.29732790335101289" blue="0.2181174874072711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W23-iM-FS0" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="8lQ-mB-emn"/>
                <constraint firstItem="W23-iM-FS0" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="MAT-fm-tXL"/>
                <constraint firstItem="W23-iM-FS0" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="SOp-da-Urp"/>
                <constraint firstItem="W23-iM-FS0" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="ZU9-fn-29Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
        </collectionViewCell>
    </objects>
</document>
